<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('notification_settings', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->boolean('email_enabled')->default(true);
            $table->boolean('telegram_enabled')->default(false);
            $table->boolean('whatsapp_enabled')->default(false);
            $table->boolean('notify_outbid')->default(true);
            $table->boolean('notify_auction_end')->default(true);
            $table->boolean('notify_win')->default(true);
            $table->boolean('notify_payment')->default(true);
            $table->boolean('notify_new_bid')->default(true);
            $table->boolean('notify_promotions')->default(false);
            $table->timestamps();
        });

        Schema::create('notification_logs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->enum('channel', ['email', 'telegram', 'whatsapp', 'database']);
            $table->string('type');
            $table->string('subject')->nullable();
            $table->text('message');
            $table->json('data')->nullable();
            $table->enum('status', ['pending', 'sent', 'failed'])->default('pending');
            $table->text('error_message')->nullable();
            $table->datetime('sent_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('notification_logs');
        Schema::dropIfExists('notification_settings');
    }
};