<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exchange API Aggregator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #667eea;
      --primary-dark: #5568d3;
      --secondary: #764ba2;
      --success: #48bb78;
      --danger: #f56565;
      --warning: #ed8936;
      --dark: #2d3748;
      --light: #edf2f7;
      --border: #e2e8f0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      min-height: 100vh;
      padding: 20px;
      color: var(--dark);
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    /* ===== HEADER ===== */
    header {
      background: white;
      padding: 30px;
      border-radius: 12px;
      margin-bottom: 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      color: var(--dark);
      margin-bottom: 8px;
      font-size: 28px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    header p {
      color: #718096;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .header-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-box {
      background: var(--light);
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid var(--primary);
    }

    .stat-box h4 {
      font-size: 12px;
      color: #718096;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .stat-box .value {
      font-size: 24px;
      font-weight: bold;
      color: var(--dark);
    }

    .controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    /* ===== BUTTONS ===== */
    button {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      background: var(--primary);
      color: white;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    button:hover:not(:disabled) {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    button.secondary {
      background: #718096;
    }

    button.secondary:hover {
      background: #4a5568;
    }

    button.danger {
      background: var(--danger);
    }

    button.danger:hover:not(:disabled) {
      background: #e53e3e;
    }

    button.warning {
      background: var(--warning);
    }

    button.warning:hover:not(:disabled) {
      background: #dd6b20;
    }

    /* ===== STATUS BAR ===== */
    .status {
      padding: 12px 16px;
      background: var(--light);
      border-radius: 8px;
      font-size: 14px;
      color: var(--dark);
      border-left: 4px solid #cbd5e0;
      flex: 1;
      min-width: 200px;
    }

    .status.loading {
      color: var(--primary);
      border-left-color: var(--primary);
      background: #f0f4ff;
    }

    .status.success {
      color: var(--success);
      border-left-color: var(--success);
      background: #f0fdf4;
    }

    .status.error {
      color: var(--danger);
      border-left-color: var(--danger);
      background: #fef2f2;
    }

    .status.warning {
      color: var(--warning);
      border-left-color: var(--warning);
      background: #fffbf0;
    }

    /* ===== GRID LAYOUT ===== */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .grid.list {
      grid-template-columns: 1fr;
    }

    /* ===== CARDS ===== */
    .card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border: 1px solid var(--border);
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
    }

    .card.failed {
      border-left: 4px solid var(--danger);
    }

    .card.success {
      border-left: 4px solid var(--success);
    }

    .card.warning {
      border-left: 4px solid var(--warning);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 16px;
    }

    .card h3 {
      color: var(--dark);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
    }

    .card-badges {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    /* ===== BADGES ===== */
    .badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
    }

    .badge.success {
      background: #dcfce7;
      color: #166534;
    }

    .badge.danger {
      background: #fee2e2;
      color: #991b1b;
    }

    .badge.warning {
      background: #fef3c7;
      color: #92400e;
    }

    .badge.info {
      background: #dbeafe;
      color: #1e40af;
    }

    /* ===== CARD INFO ===== */
    .card-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin: 16px 0;
      padding: 16px 0;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
    }

    .info-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-item label {
      font-size: 12px;
      color: #718096;
      text-transform: uppercase;
      font-weight: 600;
    }

    .info-item .value {
      font-size: 16px;
      font-weight: 600;
      color: var(--dark);
    }

    .info-item .value.small {
      font-size: 14px;
    }

    /* ===== ERROR MESSAGE ===== */
    .error-message {
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 6px;
      padding: 12px;
      margin-top: 12px;
      font-size: 12px;
      color: #991b1b;
      word-break: break-word;
    }

    /* ===== EMPTY STATE ===== */
    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 80px 20px;
      background: white;
      border-radius: 12px;
      color: #718096;
      border: 2px dashed var(--border);
    }

    .empty-state-icon {
      font-size: 64px;
      margin-bottom: 16px;
    }

    .empty-state p {
      margin-bottom: 20px;
      font-size: 16px;
    }

    /* ===== LOADING SPINNER ===== */
    .loading-spinner {
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 3px solid rgba(102, 126, 234, 0.2);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* ===== MODAL ===== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 20px;
      animation: fadeIn 0.3s ease;
    }

    .modal.active {
      display: flex;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      padding: 32px;
      max-width: 800px;
      width: 100%;
      max-height: 85vh;
      overflow-y: auto;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border);
      padding-bottom: 16px;
    }

    .modal-header h2 {
      margin: 0;
      color: var(--dark);
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 28px;
      color: #cbd5e0;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .close-btn:hover {
      background: var(--light);
      color: var(--dark);
    }

    .modal-body {
      margin: 20px 0;
    }

    .modal-body h3 {
      color: var(--dark);
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 14px;
      text-transform: uppercase;
    }

    .modal-body p {
      color: #718096;
      margin-bottom: 8px;
      word-break: break-word;
      line-height: 1.6;
    }

    .modal-body pre {
      background: var(--light);
      padding: 16px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 12px;
      margin: 12px 0;
      border: 1px solid var(--border);
      line-height: 1.4;
    }

    .modal-body pre::-webkit-scrollbar {
      height: 6px;
    }

    .modal-body pre::-webkit-scrollbar-track {
      background: var(--border);
      border-radius: 3px;
    }

    .modal-body pre::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      border-radius: 3px;
    }

    .modal-body pre::-webkit-scrollbar-thumb:hover {
      background: #a0aec0;
    }

    /* ===== TOGGLE BUTTONS ===== */
    .view-toggle {
      display: flex;
      gap: 8px;
      background: var(--light);
      padding: 4px;
      border-radius: 8px;
      border: none !important;
    }

    .view-toggle button {
      padding: 8px 16px;
      background: transparent;
      color: #718096;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .view-toggle button.active {
      background: white;
      color: var(--primary);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    /* ===== FILTERS ===== */
    .filter-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 16px;
    }

    .filter-btn {
      padding: 8px 16px;
      background: var(--light);
      color: var(--dark);
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .filter-btn:hover {
      background: white;
      border-color: var(--primary);
      color: var(--primary);
    }

    .filter-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .grid {
        grid-template-columns: 1fr;
      }

      .controls {
        flex-direction: column;
      }

      button, .status {
        width: 100%;
      }

      .modal-content {
        padding: 20px;
      }

      .card-info {
        grid-template-columns: 1fr;
      }

      header {
        padding: 20px;
      }

      header h1 {
        font-size: 24px;
      }
    }

    /* ===== SCROLLBAR ===== */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--light);
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e0;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #a0aec0;
    }

    /* ===== PROGRESS BAR ===== */
    .progress-bar {
      width: 100%;
      height: 8px;
      background: var(--light);
      border-radius: 4px;
      overflow: hidden;
      margin: 8px 0;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    /* ===== TABLE VIEW ===== */
    .table-view {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .table-view thead {
      background: var(--light);
    }

    .table-view th {
      padding: 12px;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: #718096;
      text-transform: uppercase;
      border-bottom: 2px solid var(--border);
    }

    .table-view td {
      padding: 12px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
    }

    .table-view tr:hover {
      background: var(--light);
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <header>
      <h1>
        <span>🔄</span>
        Exchange API Aggregator
      </h1>
      <p>Sistem pengumpulan dan penyimpanan data dari berbagai API exchange ke MySQL secara real-time</p>
      
      <!-- STATS -->
      <div class="header-stats">
        <div class="stat-box">
          <h4>📊 Total Exchange</h4>
          <div class="value" id="totalExchanges">0</div>
        </div>
        <div class="stat-box">
          <h4>✓ Berhasil Diambil</h4>
          <div class="value" id="successCount">0</div>
        </div>
        <div class="stat-box">
          <h4>✗ Gagal Diambil</h4>
          <div class="value" id="failedCount">0</div>
        </div>
        <div class="stat-box">
          <h4>📈 Total Records</h4>
          <div class="value" id="totalRecords">0</div>
        </div>
      </div>

      <!-- CONTROLS -->
      <div class="controls">
        <button onclick="fetchAllData()" id="fetchBtn">
          <span>🚀</span>
          <span>Fetch Data Sekarang</span>
        </button>
        <button class="secondary" onclick="toggleViewMode()" id="toggleBtn">
          <span>📋</span>
          <span>List View</span>
        </button>
        <button class="warning" onclick="refreshStats()">
          <span>🔄</span>
          <span>Refresh Stats</span>
        </button>
        <button class="danger" onclick="clearOldData()">
          <span>🗑️</span>
          <span>Hapus Data Lama</span>
        </button>
        <div class="status" id="status">✓ Siap untuk dijalankan</div>
      </div>
    </header>

    <!-- FILTERS -->
    <div class="filter-group" id="filterGroup" style="display: none; margin: 20px 0;">
      <button class="filter-btn active" onclick="filterByStatus('all')">Semua</button>
      <button class="filter-btn" onclick="filterByStatus('success')">✓ Berhasil</button>
      <button class="filter-btn" onclick="filterByStatus('failed')">✗ Gagal</button>
    </div>

    <!-- GRID / LIST -->
    <div class="grid" id="exchangeGrid">
      <div class="empty-state">
        <div class="empty-state-icon">📭</div>
        <p>Belum ada data</p>
        <p style="font-size: 13px;">Klik tombol "Fetch Data Sekarang" untuk memulai pengambilan data</p>
      </div>
    </div>
  </div>

  <!-- MODAL -->
  <div class="modal" id="detailModal">
    <div class="modal-content">
      <div class="modal-header">
        <div>
          <h2 id="modalTitle">Detail Exchange</h2>
        </div>
        <button class="close-btn" onclick="closeModal()">&times;</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
    </div>
  </div>

  <script>
    const API_BASE_URL = 'http://localhost:3000/api';
    let currentViewMode = 'grid'; // grid atau list
    let currentFilter = 'all'; // all, success, failed
    let allExchanges = [];

    // ===== FETCH DATA FROM ALL APIs =====
    async function fetchAllData() {
      const btn = document.getElementById('fetchBtn');
      const status = document.getElementById('status');
      
      btn.disabled = true;
      btn.innerHTML = '<span class="loading-spinner"></span> Fetching...';
      status.className = 'status loading';
      status.innerHTML = '⏳ Sedang mengambil data dari semua API...';

      try {
        const response = await fetch(`${API_BASE_URL}/fetch-all`);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }

        const result = await response.json();

        const successCount = result.results.filter(r => r.status === 'success').length;
        const failedCount = result.results.filter(r => r.status === 'failed').length;

        status.className = 'status success';
        status.innerHTML = `
          ✓ Selesai: ${successCount}/${result.total} API berhasil diambil
          <br>
          <small>${new Date().toLocaleString('id-ID')}</small>
        `;
        
        btn.innerHTML = '<span>🚀</span> <span>Fetch Data Sekarang</span>';
        btn.disabled = false;

        loadExchangeData();
      } catch (error) {
        status.className = 'status error';
        status.innerHTML = `✗ Error: ${error.message}`;
        btn.innerHTML = '<span>🚀</span> <span>Fetch Data Sekarang</span>';
        btn.disabled = false;
      }
    }

    // ===== LOAD DATA FROM DATABASE =====
    async function loadExchangeData() {
      try {
        const response = await fetch(`${API_BASE_URL}/exchanges`);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }

        allExchanges = await response.json();

        if (allExchanges.length === 0) {
          renderEmptyState();
          return;
        }

        renderExchanges();
        updateStats();
      } catch (error) {
        console.error('Error loading exchanges:', error);
        renderError(error);
      }
    }

    // ===== RENDER EXCHANGES =====
    function renderExchanges() {
      const grid = document.getElementById('exchangeGrid');
      
      // Filter data
      let filteredExchanges = allExchanges;
      if (currentFilter === 'success') {
        filteredExchanges = allExchanges.filter(e => e.failed_count === 0);
      } else if (currentFilter === 'failed') {
        filteredExchanges = allExchanges.filter(e => e.failed_count > 0);
      }

      if (filteredExchanges.length === 0) {
        grid.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">🔍</div>
            <p>Tidak ada data sesuai filter</p>
          </div>
        `;
        return;
      }

      if (currentViewMode === 'list') {
        renderListView(filteredExchanges);
      } else {
        renderGridView(filteredExchanges);
      }
    }

    function renderGridView(exchanges) {
      const grid = document.getElementById('exchangeGrid');
      grid.className = 'grid';

      grid.innerHTML = exchanges.map(exchange => {
        const successRate = exchange.total_records > 0 
          ? Math.round((exchange.success_count / exchange.total_records) * 100) 
          : 0;

        const status = exchange.failed_count === 0 ? 'success' : (exchange.success_count > 0 ? 'warning' : 'failed');
        const statusIcon = exchange.failed_count === 0 ? '✓' : (exchange.success_count > 0 ? '⚠️' : '✗');

        return `
          <div class="card ${status}">
            <div class="card-header">
              <h3>
                <span>${statusIcon}</span>
                <span>${exchange.exchange_name}</span>
              </h3>
              <div class="card-badges">
                <span class="badge ${exchange.failed_count === 0 ? 'success' : 'warning'}">
                  ${successRate}% Success
                </span>
              </div>
            </div>

            <div class="card-info">
              <div class="info-item">
                <label>📊 Total Records</label>
                <div class="value">${exchange.total_records}</div>
              </div>
              <div class="info-item">
                <label>✓ Berhasil</label>
                <div class="value small" style="color: var(--success);">${exchange.success_count}</div>
              </div>
              <div class="info-item">
                <label>✗ Gagal</label>
                <div class="value small" style="color: var(--danger);">${exchange.failed_count}</div>
              </div>
              <div class="info-item">
                <label>⏰ Update Terakhir</label>
                <div class="value small">${formatTime(exchange.latest_update)}</div>
              </div>
            </div>

            ${exchange.last_error ? `
              <div class="error-message">
                <strong>⚠️ Error:</strong> ${exchange.last_error}
              </div>
            ` : ''}

            <div class="progress-bar">
              <div class="progress-fill" style="width: ${successRate}%"></div>
            </div>

            <button onclick="viewDetails('${exchange.exchange_name}')" style="width: 100%; margin-top: 16px;">
              <span>👁️</span>
              <span>Lihat Detail</span>
            </button>
          </div>
        `;
      }).join('');
    }

    function renderListView(exchanges) {
      const grid = document.getElementById('exchangeGrid');
      grid.className = 'grid list';

      let html = `
        <div style="background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
          <table class="table-view">
            <thead>
              <tr>
                <th>Exchange</th>
                <th>Total Records</th>
                <th>Success</th>
                <th>Failed</th>
                <th>Success Rate</th>
                <th>Last Updated</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
      `;

      exchanges.forEach(exchange => {
        const successRate = exchange.total_records > 0 
          ? Math.round((exchange.success_count / exchange.total_records) * 100) 
          : 0;

        const status = exchange.failed_count === 0 ? '✓' : (exchange.success_count > 0 ? '⚠️' : '✗');

        html += `
          <tr>
            <td>${status} ${exchange.exchange_name}</td>
            <td>${exchange.total_records}</td>
            <td><span style="color: var(--success); font-weight: 600;">${exchange.success_count}</span></td>
            <td><span style="color: var(--danger); font-weight: 600;">${exchange.failed_count}</span></td>
            <td>
              <span class="badge ${exchange.failed_count === 0 ? 'success' : 'warning'}">
                ${successRate}%
              </span>
            </td>
            <td>${formatTime(exchange.latest_update)}</td>
            <td>
              <button onclick="viewDetails('${exchange.exchange_name}')" style="padding: 6px 12px; font-size: 12px;">
                Detail
              </button>
            </td>
          </tr>
        `;
      });

      html += `
            </tbody>
          </table>
        </div>
      `;

      grid.innerHTML = html;
    }

    // ===== VIEW DETAILS MODAL =====
    async function viewDetails(exchangeName) {
      try {
        const response = await fetch(`${API_BASE_URL}/exchanges/${encodeURIComponent(exchangeName)}`);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }

        const data = await response.json();

        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');
        
        modalTitle.textContent = `${exchangeName} - Detail Data`;

        if (data.length === 0) {
          modalBody.innerHTML = `
            <div class="empty-state">
              <p>Belum ada data untuk exchange ini</p>
            </div>
          `;
        } else {
          const latestData = data[0];
          const statusBadge = latestData.status === 'success' 
            ? '<span class="badge success">✓ Success</span>' 
            : '<span class="badge danger">✗ Failed</span>';

          let contentPreview = '';
          if (latestData.data) {
            try {
              const parsed = typeof latestData.data === 'string' 
                ? JSON.parse(latestData.data) 
                : latestData.data;
              contentPreview = JSON.stringify(parsed, null, 2);
            } catch (e) {
              contentPreview = latestData.data;
            }
          } else {
            contentPreview = latestData.error_message || 'No data available';
          }

          modalBody.innerHTML = `
            <h3>📋 Informasi Umum</h3>
            <p><strong>Status:</strong> ${statusBadge}</p>
            <p><strong>Total Records:</strong> ${data.length}</p>
            <p><strong>Last Fetched:</strong> ${new Date(latestData.fetched_at).toLocaleString('id-ID')}</p>

            ${latestData.error_message ? `
              <h3>⚠️ Error Message</h3>
              <div class="error-message" style="background: none; border: none; padding: 0; margin: 0;">
                ${latestData.error_message}
              </div>
            ` : ''}

            <h3>📊 Data JSON</h3>
            <pre>${escapeHtml(contentPreview)}</pre>

            <h3>📜 Historical Records</h3>
            <table class="table-view">
              <thead>
                <tr>
                  <th>Fetched At</th>
                  <th>Status</th>
                  <th>Size</th>
                </tr>
              </thead>
              <tbody>
                ${data.map((record, idx) => `
                  <tr>
                    <td>${new Date(record.fetched_at).toLocaleString('id-ID')}</td>
                    <td><span class="badge ${record.status === 'success' ? 'success' : 'danger'}">${record.status}</span></td>
                    <td>${record.data ? (JSON.stringify(record.data).length + ' bytes') : 'N/A'}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          `;
        }

        document.getElementById('detailModal').classList.add('active');
      } catch (error) {
        alert('Error: ' + error.message);
      }
    }

    function closeModal() {
      document.getElementById('detailModal').classList.remove('active');
    }

    // ===== CLEAR OLD DATA =====
    async function clearOldData() {
      if (!confirm('⚠️ Anda yakin ingin menghapus data yang lebih dari 7 hari lalu?\n\nTindakan ini tidak dapat dibatalkan!')) {
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/clear-data`, {
          method: 'DELETE'
        });

        const result = await response.json();
        alert(`✓ ${result.message}\n${result.deleted_rows} records dihapus`);
        loadExchangeData();
      } catch (error) {
        alert('✗ Error: ' + error.message);
      }
    }

    // ===== UPDATE STATS =====
    async function updateStats() {
      try {
        const response = await fetch(`${API_BASE_URL}/stats`);
        const stats = await response.json();

        document.getElementById('totalExchanges').textContent = stats.total_exchanges || 0;
        document.getElementById('successCount').textContent = stats.success_records || 0;
        document.getElementById('failedCount').textContent = stats.failed_records || 0;
        document.getElementById('totalRecords').textContent = stats.total_records || 0;
      } catch (error) {
        console.error('Error updating stats:', error);
      }
    }

    function refreshStats() {
      updateStats();
    }

    // ===== TOGGLE VIEW MODE =====
    function toggleViewMode() {
      currentViewMode = currentViewMode === 'grid' ? 'list' : 'grid';
      const btn = document.getElementById('toggleBtn');
      
      if (currentViewMode === 'grid') {
        btn.innerHTML = '<span>📋</span> <span>List View</span>';
      } else {
        btn.innerHTML = '<span>📊</span> <span>Grid View</span>';
      }

      renderExchanges();
    }

    // ===== FILTER BY STATUS =====
    function filterByStatus(status) {
      currentFilter = status;

      // Update button active state
      document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
      });
      event.target.classList.add('active');

      renderExchanges();
    }

    // ===== HELPER FUNCTIONS =====
    function formatTime(timestamp) {
      const date = new Date(timestamp);
      const now = new Date();
      const diffMs = now - date;
      const diffMins = Math.floor(diffMs / 60000);
      const diffHours = Math.floor(diffMs / 3600000);
      const diffDays = Math.floor(diffMs / 86400000);

      if (diffMins < 1) return 'Sekarang';
      if (diffMins < 60) return `${diffMins}m lalu`;
      if (diffHours < 24) return `${diffHours}h lalu`;
      if (diffDays < 7) return `${diffDays}d lalu`;
      
      return date.toLocaleString('id-ID', { 
        month: 'short', 
        day: 'numeric', 
        hour: '2-digit', 
        minute: '2-digit' 
      });
    }

    function renderEmptyState() {
      const grid = document.getElementById('exchangeGrid');
      grid.innerHTML = `
        <div class="empty-state">
          <div class="empty-state-icon">📭</div>
          <p>Belum ada data</p>
          <p style="font-size: 13px;">Klik tombol "Fetch Data Sekarang" untuk memulai pengambilan data</p>
        </div>
      `;
    }

    function renderError(error) {
      const grid = document.getElementById('exchangeGrid');
      grid.innerHTML = `
        <div class="empty-state">
          <div class="empty-state-icon">⚠️</div>
          <p>Terjadi kesalahan</p>
          <p style="font-size: 13px; color: var(--danger);">${error.message}</p>
        </div>
      `;
    }

    function escapeHtml(text) {
      const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
      };
      return text.replace(/[&<>"']/g, m => map[m]);
    }

    // ===== MODAL CLOSE ON ESC =====
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        closeModal();
      }
    });

    // ===== CLOSE MODAL ON OUTSIDE CLICK =====
    document.getElementById('detailModal').addEventListener('click', (e) => {
      if (e.target.id === 'detailModal') {
        closeModal();
      }
    });

    // ===== LOAD DATA ON PAGE LOAD =====
    loadExchangeData();
    updateStats();

    // ===== AUTO REFRESH EVERY 5 MINUTES =====
    setInterval(loadExchangeData, 5 * 60 * 1000);
  </script>
</body>
</html>
