import numpy as np
import matplotlib.pyplot as plt

# Generate x values from 0 to 2*pi
x = np.linspace(0, 2*np.pi, 100)

# Calculate y values for sin^4(x) + cos^3(x)
y = np.sin(x)**4 + np.cos(x)**3

# Plot the graph
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Graph of sin^4(x) + cos^3(x)')
plt.grid(True)
plt.show()

import numpy as np
import matplotlib.pyplot as plt

# Define the function
def f(x):
    return 8 / np.tan(x)**2 - np.sinh(x)

# Generate x values
x = np.linspace(-10, 10, 100)

# Calculate y values
y = f(x)

# Plot the graph with red color
plt.plot(x, y, color='red')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Graph of 8/cot^2(x) - sinh(x)')
plt.grid(True)
plt.show()
