[2025-09-30 12:00:02] Analisis 1INCH_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AAVE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ACH_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ADA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AIXBT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ALGO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ALICE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ALT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AMP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ANIME_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ANKR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis APE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ARB_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ARKM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ATOM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AVAX_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:02] Analisis AXL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis AXS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BADGER_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BAND_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BAT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BICO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BIO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BLUR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BMT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BNB_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:02] Analisis BOME_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis BOND_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis C98_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CATI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CELR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CGPT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CHR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CHZ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis COMP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis COTI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis COW_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CRV_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CTSI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CVC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CVX_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis CYBER_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis DENT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis DEXE_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:02] Analisis DGB_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis DOGS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis DUSK_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis EGLD_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis EIGEN_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:02] Analisis ELF_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ENJ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ENS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ETC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ETHFI_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:02] Analisis FET_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis FIL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis FLUX_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis FTM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis FUN_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis GLM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis GMT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis GNS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis GRT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HAEDAL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HBAR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HFT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HMSTR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HOT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis HYPER_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ICP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis ILV_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:02] Analisis IMX_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:03] Analisis INJ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis IOST_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis IOTA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis IO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis IQ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis JOE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis JST_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis JTO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis JUP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis KAITO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis KNC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis KSM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LDO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LOOM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LPT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LQTY_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LRC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LTC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LUNA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis LUNC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MAGIC_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MANA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MASK_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MAV_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MBOX_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MEME_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis METIS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis MOVE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis NEAR_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:03] Analisis NEO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis NEXO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis NFP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis OGN_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis OM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis ONDO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis ONT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis OP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis ORCA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PENDLE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PENGU_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PERP_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:03] Analisis PHA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PIXEL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PNUT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis POLS_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis POND_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis POWR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PYR_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis PYTH_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis RAD_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis RARE_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis RDNT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis RENDER_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis REZ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SAND_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SKL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SLP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SNX_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SPELL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SRM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis STORJ_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis STRK_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SUI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SUN_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:03] Analisis SUSHI_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SXT_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SYN_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis SYRUP_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TFUEL_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis THETA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TIA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TLM_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TRB_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TURBO_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis TUSD_IDR: Tidak cocok. (1 Beli, 2 Netral, 0 Risky)
[2025-09-30 12:00:03] Analisis UMA_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis VANRY_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)
[2025-09-30 12:00:03] Analisis VET_IDR: Tidak cocok. (0 Beli, 2 Netral, 1 Risky)