[2025-09-30 12:00:02] Analisis ACE_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 3]
[2025-09-30 12:00:02] Analisis API3_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 12]
[2025-09-30 12:00:02] Analisis BANANA_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 19]
[2025-09-30 12:00:02] Analisis BEAM_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 22]
[2025-09-30 12:00:02] Analisis BETA_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 22]
[2025-09-30 12:00:02] Analisis CELO_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 31]
[2025-09-30 12:00:02] Analisis CFX_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 32]
[2025-09-30 12:00:02] Analisis CLV_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 35]
[2025-09-30 12:00:02] Analisis ENA_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 51]
[2025-09-30 12:00:02] Analisis GTC_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 65]
[2025-09-30 12:00:03] Analisis IOTX_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 76]
[2025-09-30 12:00:03] Analisis NEWT_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 104]
[2025-09-30 12:00:03] Analisis OMG_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 108]
[2025-09-30 12:00:03] Analisis RED_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 124]
[2025-09-30 12:00:03] Analisis RLC_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 127]
[2025-09-30 12:00:03] Analisis RPL_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 128]
[2025-09-30 12:00:03] Analisis RSR_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 128]
[2025-09-30 12:00:03] Analisis SAHARA_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 130]
[2025-09-30 12:00:03] Analisis TON_IDR: Tidak cocok. (2 Beli, 0 Netral, 1 Risky) [cite_start][cite: 150]